{
  "name": "workato-connector-lsp",
  "displayName": "Workato Connector LSP",
  "publisher": "gregfield",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "main": "./out/client/extension.js",
  "repository": {
    "url": "https://github.com/proggreg/workato-lsp"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Workato Connector LSP",
      "properties": {
        "testLsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "bundle:client": "esbuild src/client/extension.ts --bundle --outfile=out/client/extension.js --external:vscode --format=cjs --platform=node",
    "bundle:server": "esbuild src/server/server.ts --bundle --outfile=out/server/server.js --format=cjs --platform=node",
    "bundle": "npm run bundle:client && npm run bundle:server",
    "package": "npm run bundle && npx vsce package",
    "publish": "npm run bundle && npx vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.3.3"
  }
}
