{
  "name": "workato-connector",
  "displayName": "Workato Connector",
  "description": "Language support for Workato Connector SDK development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ruby",
        "aliases": [
          "Ruby",
          "ruby"
        ],
        "extensions": [
          ".rb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ruby",
        "scopeName": "source.ruby",
        "path": "./syntaxes/ruby.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
